{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CROMA_ConnectionString": "server=DESKTOP-EA6JUIP;database=CROMA_DB;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
